{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Users/User/Desktop/쿠팡이미지"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "coupang"
	}
}